# RateColleague

./: Program.cs  README.md  RateColleague.csproj  RateColleague.http  RateColleague.sln  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  RoomController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Jobs/: CollectRatingJob.cs  EmailSenderJob.cs
Migrations/: 20240118172713_AddBasicModelsWithIdenitity.Designer.cs  20240118172713_AddBasicModelsWithIdenitity.cs  20240126045746_AddInitialModels.Designer.cs  20240126045746_AddInitialModels.cs  20240126074132_AddRatedColleagues.Designer.cs  20240126074132_AddRatedColleagues.cs  20240127094258_AddDebugFixes.Designer.cs  20240127094258_AddDebugFixes.cs  20240129115048_FixDataRecursionByRemovingUserRoomRelation.Designer.cs  20240129115048_FixDataRecursionByRemovingUserRoomRelation.cs  ApplicationDbContextModelSnapshot.cs
Models/: Credentials.cs  Employee.cs  Grade.cs  Group.cs  Pagination.cs  Question.cs  QuestionDto.cs  RatedColleague.cs  RegistrationDto.cs  Room.cs  RoomDto.cs
Properties/: launchSettings.json
Services/EmailSenderService/: EmailSenderService.cs  IEmailSenderService.cs
Services/RatingCollectionService/: IRatingCollectionService.cs  RatingCollectionService.cs
